#ip address add 192.168.2.23/24 dev eth0
ip route add 0.0.0.0/0 via 192.168.2.1 dev eth0

cp /certs/root-ca-manager.pem /etc/ssl/root-ca.pem
cp /certs/wazuh.manager.pem /etc/ssl/filebeat.pem
cp /certs/wazuh.manager-key.pem /etc/ssl/filebeat.key

echo 'nameserver 1.1.1.1' >> /etc/resolv.conf
echo $INDEXER_IP wazuh.indexer >> /etc/hosts
echo $MANAGER_IP wazuh.manager >> /etc/hosts

mv /ossec.conf /var/ossec/etc/ossec.conf
cp etc/decoders/* /var/ossec/etc/decoders/
cp etc/rules/* /var/ossec/etc/rules/

sleep 1
./var/ossec/active-response/bin/restart.sh manager

