hostname ospfd
password zebra
enable password zebra

router ospf
 default-information originate always
network 192.168.2.0/24 area 3.0.0.0
area 3.0.0.0 stub
network 10.10.3.0/29 area 0.0.0.0

redistribute connected
interface eth1
ospf cost 1

log file /var/log/zebra/ospfd.log
