hostname ospfd
password zebra
enable password zebra

router ospf
 default-information originate always
network 10.10.1.0/29 area 0.0.0.0
network 10.10.2.0/29 area 0.0.0.0
network 10.10.3.0/29 area 0.0.0.0
network 10.10.4.0/29 area 0.0.0.0

redistribute connected
interface eth0
ospf cost 1
interface eth1
ospf cost 1
interface eth2
ospf cost 1
interface eth3
ospf cost 1

log file /var/log/zebra/ospfd.log
