hostname ospfd
password zebra
enable password zebra

router ospf
 default-information originate always
network 192.168.0.0/24 area 2.0.0.0
area 2.0.0.0 stub
network 10.10.2.0/29 area 0.0.0.0

redistribute connected
interface eth1
ospf cost 1

log file /var/log/zebra/ospfd.log
