ip address add 192.168.2.22/24 dev eth0
ip route add 192.168.0.0/16 via 192.168.2.1 dev eth0

mkdir -p /usr/share/wazuh-indexer/certs/ 

#indexer.pem doesn't exist in lab, fix todo
chown wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/certs/indexer.pem
chmod 640 /etc/wazuh-indexer/certs/indexer.pem

cp -p /certs/* /usr/share/wazuh-indexer/certs/
cp /wazuh_indexer/wazuh.indexer.yml /usr/share/wazuh-indexer/opensearch.yml
cp /wazuh_indexer/internal_users.yml /usr/share/wazuh-indexer/opensearch-security/internal_users.yml


echo 'nameserver 1.1.1.1' >> /etc/resolv.conf
echo $INDEXER_IP wazuh.indexer >> /etc/hosts
echo $MANAGER_IP wazuh.manager >> /etc/hosts
